<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
</head>
<body>
    <h1>無人聊天室</h1>
    <p id="stateLabel">Closed</p>
    <div class="row mb-3">
        <label for="connectionUrl" class="col-2 col-form-label">登入:</label>
        <div class="col-10">
            <input id="connectionUrl" class="form-control" disabled/>
        </div>
    </div>
    <div class="row mb-3">
        <label for="userName" class="col-2 col-form-label">輸入你的帳號:</label>
        <div class="col-10">
            <div class="input-group">
                <input id="userName" class="form-control"/>
                <input id="password" type="password" class="form-control" placeholder="請輸入密碼"/>
                <button id="connectButton" type="submit" class="btn btn-success">進入聊天室</button>
                <button id="closeButton" class="btn btn-danger" hidden>離開聊天室</button>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="sendMessage" class="col-2 col-form-label">交談:</label>
        <div class="col-10">
            <div class="input-group">
                <input id="sendMessage" class="form-control" disabled ></input>
                <button id="sendButton" class="btn btn-primary" type="submit" disabled>送出</button>
            </div>
        </div>
    </div>
    <div class="card bg-dark text-white" style="height: 500px">
        <div class="card-body">
            <h2 class="card-title">聊天室</h2>
            <table style="width: 100%;" class="table table-dark">
                <thead>
                    <tr>
                        <td style="width: 20%">發話人</td>
                        <td style="width: 20%">對象</td>
                        <td>內容</td>
                    </tr>
                </thead>
                <tbody id="commsLog">
                </tbody>
            </table>    
        </div>
    </div>

    <script>
        var connectionUrl = document.getElementById("connectionUrl");
        var connectButton = document.getElementById("connectButton");
        var stateLabel = document.getElementById("stateLabel");
        var userName = document.getElementById("userName");
        var password = document.getElementById("password");
        var sendMessage = document.getElementById("sendMessage");
        var sendButton = document.getElementById("sendButton");
        var commsLog = document.getElementById("commsLog");
        var closeButton = document.getElementById("closeButton");
        var socket;

        userName.value = "User" + new Date().getTime();
        var scheme = document.location.protocol === "https:" ? "wss" : "ws";
        var port = document.location.port ? (":" + document.location.port) : "";

        connectionUrl.value = scheme + "://" + document.location.hostname + port + "/ws" ;

        function updateState() {
            function disable() {
                userName.disabled = false;
                password.disabled = false;
                sendMessage.disabled = true;
                sendButton.disabled = true;
                closeButton.hidden = true;
            }
            function enable() {
                userName.disabled = true;
                password.disabled = true;
                sendMessage.disabled = false;
                sendButton.disabled = false;
                closeButton.hidden = false;
            }

            connectionUrl.disabled = true;
            connectButton.hidden = true;

            if (!socket) {
                disable();
            } else {
                switch (socket.readyState) {
                    case WebSocket.CLOSED:
                        stateLabel.innerHTML = "Closed";
                        disable();
                        connectionUrl.disabled = false;
                        connectButton.hidden = false;
                        break;
                    case WebSocket.CLOSING:
                        stateLabel.innerHTML = "Closing...";
                        disable();
                        break;
                    case WebSocket.CONNECTING:
                        stateLabel.innerHTML = "Connecting...";
                        disable();
                        break;
                    case WebSocket.OPEN:
                        stateLabel.innerHTML = "Open";
                        enable();
                        break;
                    default:
                        stateLabel.innerHTML = "Unknown WebSocket State: " + htmlEscape(socket.readyState);
                        disable();
                        break;
                }
            }
        }

        closeButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            socket.close(1000, "Closing from client");
        };

        sendButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            var data = JSON.stringify({ UserId: userName.value, Message: sendMessage.value });
            socket.send(data);
        };

        connectButton.onclick = function() {
            stateLabel.innerHTML = "Connecting";

            login()
                .then(res=>{

                    socket = new WebSocket(connectionUrl.value);
                    socket.onopen = function (event) {
                        updateState();
            
                    };
                    socket.onclose = function (event) {
                        updateState();
                    };
                    socket.onerror = updateState;
                    socket.onmessage = function (event) {
                        var model = JSON.parse(event.data);
                        commsLog.innerHTML += '<tr>' +
                            '<td class="commslog-server">' + model.UserId + '</td>' +
                            '<td class="commslog-client">' + (model.ToUser == null ? ' ': model.ToUser) + '</td>' +
                            '<td class="commslog-data">' + model.Message + '</td></tr>';
                    };
                })
   
        };

        function login()
        {
            var scheme = document.location.protocol;
            var port = document.location.port ? (":" + document.location.port) : "";
            var user = { UserId: userName.value, Password: password.value };
             
            return fetch(scheme + "//" + document.location.hostname + port + "/login", {
                    body: JSON.stringify(user),
                    credentials: 'same-origin',
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    }),
                    method: 'post',
                    mode: 'cors'
                })
                .then(response => response.toString())
        }

        function htmlEscape(str) {
            return str.toString()
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }
    </script>
</body>
</html>
